# chess_engine

./: .gitignore  README.md  pom.xml
src/main/java/com/chess/: Main.java
src/main/java/com/chess/board/: Board.java  Moves.java  Square.java
src/main/java/com/chess/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/com/chess/player/: Player.java  RandomPlayer.java
src/test/java/: BoardTest.java  PawnTest.java
